{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-H156HPH\\SQLEXPRESS;Database=microservices_pratica;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
